([('DeskStudy.exe',
   'D:\\Develop\\Code\\RandomIdea\\DeskStudy\\build\\DeskStudy\\DeskStudy.exe',
   'EXECUTABLE'),
  ('msedgedriver.exe',
   'D:\\Develop\\Code\\RandomIdea\\DeskStudy\\msedgedriver.exe',
   'BINARY'),
  ('selenium\\webdriver\\common\\selenium-manager.exe',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\selenium\\webdriver\\common\\selenium-manager.exe',
   'BINARY'),
  ('python38.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\python38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Develop\\msys64\\ucrt64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Develop\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve25519.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve448.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_testcapi.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\_mysql_connector.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('win32\\win32crypt.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('rookiepy\\rookiepy.cp38-win_amd64.pyd',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\rookiepy\\rookiepy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('libmysql.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('assets\\README.md',
   'D:\\Develop\\Code\\RandomIdea\\DeskStudy\\assets\\README.md',
   'DATA'),
  ('assets\\alipay_qr.png',
   'D:\\Develop\\Code\\RandomIdea\\DeskStudy\\assets\\alipay_qr.png',
   'DATA'),
  ('assets\\wechat_qr.png',
   'D:\\Develop\\Code\\RandomIdea\\DeskStudy\\assets\\wechat_qr.png',
   'DATA'),
  ('sample_questions.json',
   'D:\\Develop\\Code\\RandomIdea\\DeskStudy\\sample_questions.json',
   'DATA'),
  ('base_library.zip',
   'D:\\Develop\\Code\\RandomIdea\\DeskStudy\\build\\DeskStudy\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\RECORD',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\direct_url.json',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\REQUESTED',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-24.2.0.dist-info\\METADATA',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\attrs-24.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-24.2.0.dist-info\\REQUESTED',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\attrs-24.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-24.2.0.dist-info\\RECORD',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\attrs-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-24.2.0.dist-info\\direct_url.json',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\attrs-24.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('attrs-24.2.0.dist-info\\INSTALLER',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\attrs-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-24.2.0.dist-info\\WHEEL',
   'D:\\Develop\\Miniconda3\\envs\\datamining\\lib\\site-packages\\attrs-24.2.0.dist-info\\WHEEL',
   'DATA')],)
